<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Autohaus Murina mini website</title>
</head>
<body>

    <nav>
        <img src="img/256d9060-1eaa-4b95-880b-011260e7e180.png" style="width: 60px; height: 60px;">
        <div id="myLinks">
            <a href="index.html">Home</a>
            <a href="contact.html">Contact</a>
            <a href="Cars.html">Cars</a>
        </div>
    </nav>


    <div class="hero">
        <img src="img/A250436_web_960.jpg" alt="Image not available right now" class="hero-img">
        <div class="hero-content">
            <h1>Feel the power</h1>
            <p>Performance Meets The Style</p>
        </div>
    </div>



    <div id="slidewrapper">

        <div class="slide">
            <img src="img/A1911726_web_960.jpg" style="width: 100%;" />
        </div>

        <div class="slide">
            <img src="img/A250436_web_960.jpg" style="width: 100%;" />
        </div>

        <div class="slide">
            <img src="img/DB2026AU00045_web_1600.jpg" style="width: 100%;" />
        </div>

        <div class="slide">
            <img src="img/Skoda-Fabia-2022-1280-98ec92b84fc2e6b1e315eaa1f7ffa2198b.jpg" style="width: 100%;" />
        </div>

        <div class="slide">
            <img src="img/volkswagen_passat_variant_r-line_7.jpeg" style="width: 100%;" />
        </div>

    </div>

    <a class="prev">
        <img src="img/foward.png"
             style="width: 50px; height:50px;"
             onclick="plusSlides(1)">
    </a>

    <a class="next">
        <img src="img/backward.png"
             style="width: 50px; height:50px;"
             onclick="plusSlides(-1)">  
             
    </a>


    <footer>
        <p>© 2026 Autohaus Murina. All rights reserved.</p>
    </footer>




    <script src="js/main.js"></script>
</body>
</html>